Program_64/MusicSchool/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="826.5" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="790"/>
        <TabControl Margin="0,152,0,0" VerticalAlignment="Top" Padding="0" SelectionChanged="tab_changed">
            <TabItem Header="ACCOUNT" Margin="0" IsTabStop="False" Padding="0,-2,4,0" HorizontalAlignment="Left" Width="150">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ACCOUNT" HorizontalAlignment="Left" Height="78" Margin="24,81,0,0" VerticalAlignment="Top" Width="166" Style="{StaticResource Page_header}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="28,28,0,0" VerticalAlignment="Top" Width="532">
                        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="30"/>
                        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
                        <Label Content="Password" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="217"/>
                        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
                        <Button Content="Log on" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>


                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name ="timetableTab" Header="TIMETABLE" Margin="6,0,-6,0" HorizontalAlignment="Left" Width="150">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="timetableTabControl"  VerticalAlignment="Top" Padding="0" SelectionChanged="tab_changed" Height="562" Margin="0,46,0,0">
                        <TabItem Header="All Classes" Margin="6,0,-6,0" HorizontalAlignment="Left" Width="150">
                            <DataGrid x:Name="allClassesTable" Height="527" VerticalAlignment="Center" Margin="10" IsReadOnly="True"/>
                        </TabItem>
                        <TabItem Header="My Classes" Margin="6,0,-6,0" HorizontalAlignment="Left" Width="150">
                            <DataGrid x:Name="myClassesTable" Height="563" VerticalAlignment="Center" Margin="10" IsReadOnly="True"/>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="dayBox" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <ComboBox x:Name="monthBox" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label" Content="Day:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Month:" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Year:" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Margin="12,0,-12,0" Header="CONTACTS" HorizontalAlignment="Left" Width="150">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact Information" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Style="{StaticResource Page_header}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="500" Margin="28,28,0,0" VerticalAlignment="Top" Width="500">
                        <Label Content="Admin Messenger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="30"/>
                        <ComboBox x:Name="cmbRecipient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" Text="Select Recipients">
                            <ComboBoxItem>Teacher #1</ComboBoxItem>
                            <ComboBoxItem>Teacher #2</ComboBoxItem>
                            <ComboBoxItem>Teacher #3</ComboBoxItem>
                        </ComboBox>
                        <TextBox HorizontalAlignment="Left" Height="243" TextWrapping="Wrap" Text="Message an Admin" VerticalAlignment="Top" Width="300"/>
                        <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,425,0" Height="55"/>
                    </StackPanel>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="489" Width="229" Margin="10,60,0,0" >
                        <TextBlock Height="318" Width="189"><Run Text="Administrator:"/><LineBreak/><Run/><LineBreak/><Run Text="Matt Damon"/><LineBreak/><Run Text="Phone Number:"/><LineBreak/><Run/><LineBreak/><Run Text="007"/><LineBreak/><Run Text="Address:"/><LineBreak/><Run/><LineBreak/><Run Text="123 Ipsum St Brisbane"/></TextBlock>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Margin="20,0,-20,0" Header="INSTRUMENTS" HorizontalAlignment="Left" Width="160">
                <Label Content="Instrunment List" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="315,152,0,0"/>
            </TabItem>
            <TabItem Margin="30,0,-30,0" Header="BOOKINGS" HorizontalAlignment="Left" Width="150">
                <Label Content="Music School History" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="246" Margin="315,152,0,0"/>
            </TabItem>


        </TabControl>
        <Image x:Name="imgMusicSchool" HorizontalAlignment="Left" Height="86" Margin="323,28,0,0" VerticalAlignment="Top" Width="150"/>
        <Image Source="Images/header.png" VerticalAlignment ="Top" Height="152"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="1" Margin="-400,320,0,0" VerticalAlignment="Top" Width="14"/>
    </Grid>
</Window>
