Program/MusicSchool/WpfApplication1/BookWindow.xaml

<Window x:Class="WpfApplication1.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BookWindow" Height="423" Width="300">
    <Grid>
        <Calendar x:Name="selectDate" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Height="163" Width="176" SelectedDatesChanged="changeDate"/>
        <Button x:Name="bookConfirm" Content="Book" HorizontalAlignment="Left" Margin="61,357,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="selectTeacher" HorizontalAlignment="Left" Margin="61,305,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Height="26"/>
        <ComboBox x:Name="selectTime" HorizontalAlignment="Left" Margin="61,209,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Label x:Name="label" Content="Available times:" HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Teacher:" HorizontalAlignment="Left" Margin="61,269,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="selectHalf" Content="Full hour lesson" HorizontalAlignment="Left" Margin="61,236,0,0" VerticalAlignment="Top" Height="22" Width="120"/>

    </Grid>
</Window>
