Program/MusicSchool/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800" MinWidth="807" MinHeight="800" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="loginButton">

            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="BorderBrush" Value="#1FA3FF"/>
            <Setter Property="Background" Value="#0073e6"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a8cff"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="Background" Value="#a3b3c2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="15px"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=User}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=RecentMessage}"/>
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="790"/>
        <TabControl Margin="0,100,0,0" Padding="0" SelectionChanged="tab_changed">
            <TabItem Header="ACCOUNT" Margin="-2,0,0,0" IsTabStop="False" Padding="0,-2,4,0">
                <Grid Background="White" Margin="0,8,0,3">
                    <Label x:Name="passwordError" Content="Password must not be null" HorizontalAlignment="Center" Height="34" Margin="100,125,0,0" VerticalAlignment="Top" Width="176" FontSize="14.667" FontFamily="Corbel" Foreground="Red" Visibility="Hidden"/>
                    <Label x:Name="usernameError" Content="Username must not be null" HorizontalAlignment="Center" Height="33" Margin="100,66,0,0" VerticalAlignment="Top" Width="176" FontSize="14.667" FontFamily="Corbel" Foreground="Red" IsHitTestVisible="True" Visibility="Hidden"/>
                    <Grid x:Name ="loginPrompt" HorizontalAlignment="Left" Height="231" Margin="247,62,0,0" VerticalAlignment="Top" Width="261">
                        <Label x:Name="label2_Copy" Content="Username" Margin="-1,0,171,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="18.667" HorizontalAlignment="Center" Width="91"/>
                        <TextBox x:Name="usernameBox" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="0,37,-1,0" HorizontalAlignment="Center" />
                        <Label x:Name="label1" Content="Password" Margin="0,66,155,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="18.667" HorizontalAlignment="Center" Width="106"/>
                        <PasswordBox x:Name="passwordBox" Height="24" Margin="0,99,-1,0" VerticalAlignment="Top" Width="262" HorizontalAlignment="Center"/>
                        <Button x:Name="loginButton" Style="{StaticResource loginButton}" Content="Login" VerticalAlignment="Top" Width="260" Margin="0,128,1,0" Click="loginButton_Click" Height="32" HorizontalAlignment="Center"/>
                        <Button x:Name="signupButton" Style="{StaticResource loginButton}" Content="Sign Up" VerticalAlignment="Top" Width="100" Margin="160,177,1,0" Click="signupButton_Click" Height="32" HorizontalAlignment="Center"/>
                        <Label x:Name="label" FontSize="14.667" Content="Don't have an account?" Margin="10,181,90,0" VerticalAlignment="Top" FontFamily="Corbel" HorizontalAlignment="Center" Width="161"/>
                        <Label x:Name="loginError" Content="Username or Password is incorrect" HorizontalAlignment="Center" Height="33" Margin="8,200,29,-14" VerticalAlignment="Top" Width="224" FontSize="14.667" FontFamily="Corbel" Foreground="Red" IsHitTestVisible="True" RenderTransformOrigin="0.469,0.939" Visibility="Hidden"/>
                    </Grid>
                    <Grid x:Name ="accountInfo" HorizontalAlignment="Left" Height="646" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="138*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="manageSkills" Style="{StaticResource loginButton}" Content="Manage skills" VerticalAlignment="Top" Width="260" Margin="277,10,15,0" Click="open_skills_window" Height="32" HorizontalAlignment="Center" Grid.Column="2"/>
                        <Button x:Name="logOut_btn" Content="Sign Out" Grid.Column="2" HorizontalAlignment="Left" Margin="165,332,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="logOut_btn_Click"/>
                    </Grid>




                </Grid>
            </TabItem>
            <TabItem x:Name ="timetableTab" Header="TIMETABLE" Margin="0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="timetableTabControl" Padding="0" SelectionChanged="tab_changed">
                        <TabItem Header="All Classes" Margin="6,0,-6,0" HorizontalAlignment="Left" Width="150">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="allClassesTable"  Margin="10,10,10,-560" IsReadOnly="True" Grid.Row="1"/>
                                <Button x:Name="bookButton" Content="Book Lesson" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="bookButton_Click" />
                                <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click" />
                                <Label x:Name="errorMessage" Content="You must be logged in to Book a lesson" HorizontalAlignment="Left" Height="31" Margin="117,7,0,0" VerticalAlignment="Top" Width="294" Foreground="Red"/>
                                <Button x:Name="adminLessonButton" Content="Add Lessons" HorizontalAlignment="Right" Height="25" Margin="0,10,90,0" VerticalAlignment="Top" Width="99" Click="adminLessonButton_Click"/>
                            </Grid>

                        </TabItem>
                        <TabItem Header="My Classes" Margin="6,0,-6,0" HorizontalAlignment="Left" Width="150">
                            <DataGrid x:Name="myClassesTable" Height="550" VerticalAlignment="Center" Margin="10" IsReadOnly="True"/>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Margin="0" Header="MESSAGING">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="replyBox" Height="110" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="247,0,0,0"/>

                    <StackPanel Grid.Column="1" Margin="0,0,0,0"/>
                    <RichTextBox x:Name="richTextBox" Margin="247,0,0,133" FontFamily="Segoe UI" IsReadOnly="True" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <InlineUIContainer/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="247" ItemTemplate="{StaticResource MessageTemplate}" SelectionChanged="listBox_SelectionChanged" FontFamily="Segoe UI" Margin="0,259,0,52"/>
                    <Button x:Name="composebutton" Style="{StaticResource loginButton}" Content="Compose" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="103" Height="32" Click="composebutton_Click"/>
                    <Button x:Name="refreshbutton" Style="{StaticResource loginButton}" Content="Refresh" HorizontalAlignment="Left" Margin="134,0,0,10" VerticalAlignment="Bottom" Width="103" Height="32" Click="refreshbutton_Click_1"/>
                    <Button x:Name="button_Copy1" Style="{StaticResource loginButton}" Content="Reply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="103" Height="32" Grid.Column="1" Click="button_Copy1_Click"/>
                    <TextBox x:Name="titleBox" Height="23" Margin="247,0,0,110" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbRecipient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" FontFamily="Segoe UI" Text="Select Recipients" SelectionChanged="cmbRecipient_SelectionChanged" Margin="10,28,0,0" Height="26"/>
                    <Label x:Name="lblContacts" Content="Contacts List" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTeacherInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Teacher Information:" Width="247" Margin="0,59,0,0" VerticalAlignment="Top" Height="200"/>

                </Grid>
            </TabItem>
            <TabItem Margin="0" Header="INSTRUMENTS">
                <Grid Background="White">
                    <Label Content="Instrunment List" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="131" Margin="10,19,0,0"/>
                    <ComboBox x:Name="cmbInstrument" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" Text="Select Recipients" SelectionChanged="cmbInstrument_SelectionChanged" Margin="146,19,0,0" Height="26"/>
                    <TextBox x:Name="txtInstrumentInfo" TextWrapping="Wrap" Text="Instrument Information:" Margin="10,56,10,383"/>
                    <Image Source="Best-Drum-Set-Main.jpg" HorizontalAlignment="Center" Height="368" VerticalAlignment="Bottom" Width="579" Margin="0,0,0,10"/>
                </Grid>

            </TabItem>
            <TabItem Margin="0" Header="INFO">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Music School History" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="246" Margin="4,10,0,0"/>
                    <TextBox x:Name="txtInstrumentInfo_Copy" TextWrapping="Wrap" Text="Instrument Information:" Margin="10,343,10,206" Grid.Column="1"/>
                    <TextBox x:Name="txtInstrumentInfo_Copy1" TextWrapping="Wrap" Text="Teacher Information:" Margin="10,14,10,0" Grid.Column="1" VerticalAlignment="Top" Height="119"/>
                    <Image Source="Best-Drum-Set-Main.jpg" VerticalAlignment ="Bottom" Height="201" Margin="14,430,10,0" Grid.Column="1"/>
                    <Image Source="Teacher Img.jpg" VerticalAlignment ="Top" Height="200" Margin="0,138,0,0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtInstrumentInfo_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Administration Contact:" Width="227" Margin="10,50,0,0" VerticalAlignment="Top" Height="283"/>
                    <TextBox x:Name="txtInstrumentInfo_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location:" Width="227" Margin="10,338,0,10"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Image x:Name="imgMusicSchool" HorizontalAlignment="Center" Height="100" Stretch="Fill" VerticalAlignment="Top" Width="792"/>
        <Image Source="Images/header.png" VerticalAlignment ="Top" Height="100" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="1" Margin="-400,320,0,0" VerticalAlignment="Top" Width="14"/>
    </Grid>
</Window>
