Program/MusicSchool/WpfApplication1/Secondary Windows/AdminTimetable.xaml

<Window x:Class="WpfApplication1.AdminTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AdminTimetable" Height="230" Width="300" MinWidth="300" MinHeight="230" MaxWidth="300" MaxHeight="230">
    <Grid>
        <ComboBox x:Name="teacherBox" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label" Content="Teacher:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Date:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lengthBox" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label4" Content="Length:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Hour:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourOfBox" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Repeats:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="repeatBox" HorizontalAlignment="Left" Margin="79,166,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label5" Content="times" HorizontalAlignment="Left" Margin="135,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="197,163,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DatePicker x:Name="firstDatePicker" HorizontalAlignment="Left" Margin="81,52,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="-272,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
