Program/MusicSchool/WpfApplication1/Secondary Windows/BookWindow.xaml

<Window x:Class="WpfApplication1.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BookWindow" Height="340" Width="270" MinWidth="270" MinHeight="340" MaxWidth="270" MaxHeight="340">
    <Window.Resources>
        <Style TargetType="Button" x:Key="loginButton">

            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="BorderBrush" Value="#1FA3FF"/>
            <Setter Property="Background" Value="#0073e6"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a8cff"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="Background" Value="#a3b3c2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="15px"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=User}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=RecentMessage}"/>
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Calendar x:Name="selectDate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="163" Width="176" SelectedDatesChanged="changeDate"/>
        <Button Style="{StaticResource loginButton}" x:Name="bookConfirm" Content="Book" HorizontalAlignment="Left" Margin="177,267,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="32"/>
        <ComboBox x:Name="selectTeacher" HorizontalAlignment="Left" Margin="77,191,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Height="22"/>
        <ComboBox x:Name="selectTime" HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Label x:Name="label" Content="Available times:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Teacher:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <CheckBox  x:Name="selectHalf" Content="Full hour lesson" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <Button Style="{StaticResource loginButton}" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Height="32" />

    </Grid>
</Window>
