Program/MusicSchool/WpfApplication1/Secondary Windows/BookWindow.xaml

<Window x:Class="WpfApplication1.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BookWindow" Height="340" Width="270" MinWidth="270" MinHeight="340" MaxWidth="270" MaxHeight="340">
    <Grid>
        <Calendar x:Name="selectDate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="163" Width="176" SelectedDatesChanged="changeDate"/>
        <Button x:Name="bookConfirm" Content="Book" HorizontalAlignment="Left" Margin="174,272,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="selectTeacher" HorizontalAlignment="Left" Margin="77,191,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Height="22"/>
        <ComboBox x:Name="selectTime" HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Label x:Name="label" Content="Available times:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Teacher:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="selectHalf" Content="Full hour lesson" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />

    </Grid>
</Window>
