Program/MusicSchool/WpfApplication1/Secondary Windows/ComposeWindow.xaml

<Window x:Class="WpfApplication1.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ComposeWindow" Height="500" Width="400" MinWidth="400" MinHeight="500" MaxWidth="400" MaxHeight="500">
    <Grid>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="307,434,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="336" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="9,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="243,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="textBox2_TextChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="46" Margin="243,42,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label1" Content="Recipient" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Message" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
