Program/MusicSchool/WpfApplication1/Secondary Windows/SignupWindow.xaml

<Window x:Class="WpfApplication1.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="signupWindow" Height="340" Width="465" MinWidth="465" MaxWidth="465" MinHeight="330" MaxHeight="330">
    <Window.Resources>
        <Style TargetType="Button" x:Key="loginButton">

            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="BorderBrush" Value="#1FA3FF"/>
            <Setter Property="Background" Value="#0073e6"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a8cff"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="Background" Value="#a3b3c2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="15px"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=User}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=RecentMessage}"/>
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="First Name*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last Name*" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Username*" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password*" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Date of Birth*" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthPicker" HorizontalAlignment="Left" Margin="119,161,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstBox" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastBox" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="119,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="119,195,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="confirmBox" HorizontalAlignment="Left" Margin="119,230,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label5" Content="Confirm*" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource loginButton}" x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="164,257,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="32"/>
        <Label x:Name="firstError" Content="First Name is required" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="119,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="* = required" HorizontalAlignment="Left" Margin="82,260,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="lastError" Content="Last Name is required" HorizontalAlignment="Left" Margin="244,46,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="nameError" Content="Username is required" HorizontalAlignment="Left" Margin="244,82,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="emailError" Content="Email must be valid" HorizontalAlignment="Left" Margin="244,120,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="birthError" Content="Date of Birth is required" HorizontalAlignment="Left" Margin="244,156,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="passwordError" Content="Password is required" HorizontalAlignment="Left" Margin="244,192,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="confirmError" Content="Password must be the same" HorizontalAlignment="Left" Margin="244,228,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="nameErrorExist" Content="Username already exists" HorizontalAlignment="Left" Margin="244,82,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
