Program/MusicSchool/WpfApplication1/Secondary Windows/skills.xaml

<Window x:Class="WpfApplication1.skills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Skills Management" Height="354" Width="300">
    <Grid Margin="0,0,0,13">
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="272">
            <DataGrid x:Name="dataGrid" Height="186">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstname" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                    <DataGridTextColumn x:Name="lastname" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                    <DataGridTextColumn x:Name="inst_skills" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Skill"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="delete" Content="Delete skill" Click="delete_Click"/>
            <ComboBox x:Name="teacherSelect" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="1"/>
            <ComboBox x:Name="skillSelect" SelectedIndex="1"/>
            <Button x:Name="addskill" Content="Add Skill" Click="addskill_Click"/>
        </StackPanel>
    </Grid>
</Window>
